/*===================*\
#FORM
\*===================*/
.form-container {
    padding-inline: 10px;
}

.inputs-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.admin-form-item {
    gap: 5px;
}

.admin-input {
    border-radius: 5px;
    border: none;
}

.admin-input:focus {
    border: 1px solid var(--accent);
}

.form-error {
    font-size: small;
    color: red;
}

.select-container {
    width: 100%;
    position: relative;
}

.select-btn {
    width: 100%;
    padding: 10px 20px;
    background-color: var(--gray-light);
    color: var(--primary-900);
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.options-container {
    position: absolute;
    top: 100%;
    background: var(--white);
    box-shadow: var(--shadow-2);
    padding: 5px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2px;
    visibility: hidden;
    transform: scaleY(0);
    transform-origin: top;
    transition: var(--transition);
    max-height: 150px;
    overflow-y: scroll;
    z-index: 5;
}

.options-container.active {
    visibility: visible;
    transform: scaleY(1);
}

.select-option {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.checkbox {
    width: 30px;
}

.image-uploader {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.file-input {
    display: none;
}

.upload-btn {
    padding: 5px;
    background: var(--accent);
    border-radius: 5px;
    width: max-content;
}

.image-container {
    border: 2px solid var(--accent);
    border-radius: var(--radius-10);
}

.image-container .img {
    max-width: 200px;
    max-height: 200px;
    border-radius: var(--radius-10);
    object-fit: contain;
}

.form-btn {
    padding: 5px;
    background: var(--accent);
    border-radius: 5px;
    width: 100%;
    max-width: 300px;
    margin-top: 50px;
}

.rc-md-editor {
    width: 100%;
}

.dynamic-fields-container {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.dynamic-input-item {
    display: flex;
    align-items: flex-end;
    gap: 20px;
}

.circle-btn {
    width: 40px;
    height: 40px;
    display: grid;
    background: var(--accent);
    place-content: center;
    border-radius: 50%;
}


/*responsive*/

@media screen and (min-width: 768px) {
    .inputs-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .blog-input {
        grid-column: 1/3;
        display: grid;
        gap: 10px;
    }
}

@media screen and (min-width: 992px) {
    .inputs-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .blog-input {
        grid-column: 1/4;
    }
}


